<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<style media="screen">
    .buttonComun{
        color:white;
        background-color: red;
        border-radius: 5px;
    }
    body{
        background-color: pink;
    }
    /* if la pantalla tiene como maximo 900 px mostra el fondo de color verde */
    @media screen and (max-width: 900px){
        body{
            background-color: green;
        }
        .buttonComun {
            background-color: rgb(97, 125, 122);
        }

    }
    @media screen and (max-width: 600px){
        body{
            background-color:rgb(232, 215, 215) ;
        }
    }
    .sq{
        border:2px solid black
    }

</style>
<body>
    <button type="button" class = 'buttonComun'>Boton Comun</button>
    <button class="btn btn-danger btn btn-primary btn-sm">Boton Bootstrap</button>
    <div class="row">
        <!-- son 12 columnas, las 3x4 12. Siempre tiene que dar 12, 
        puede ser 1, 5, 3, 3 -->
        <div class="col-sm-3 sq">col 1</div> 
        <div class="col-sm-3 sq">col 2</div>
        <div class="col-sm-3 sq">col 3</div>
        <div class="col-sm-3 sq">col 4</div>
    </div>
    
    
</body>
</html>