// Mixins acá
.flex(@direction: column, @justify, @align){ //align por defecto
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.roundImg(@radius: 20px){
    border-radius: @radius;
}

.btn(@with:85px){
    display: block;
    width: @with;
    height: 40px;
    background-color:@btn-bg-color;  //esta en variables.less    

    //-----font-------
    color: white;
    font-size: 15px;
    font-weight: 300;        
    text-align: center;
    line-height: 40px;
    border-radius: 8px; 
    &:hover{background-color: white; color: black;border: 1px solid black}     
}