// Código de Nav acá

nav{
    width: 100%;
    height: 100px;
    background: @nav-bg;/* ---variables */
    .flex(column, center, center);//mixins
  //  display: flex;
    //flex-direction: column;
    //justify-content: center;/*para centrar el ul*/
    //align-items: center;
    padding: 15px;
    ul{
        .flex(row, space-around,center);
        // display: flex;
        // flex-direction: row;
        // justify-content: space-evenly;
        // align-items: center;
        padding-top: 10px;
        width: 40%;

        a{
            font-size: 14px;
            color: @nav-font;
            text-decoration: none;
    
        }
        @media @phone{
            width: 80%;
           
        }
        
    }
    


}





